# Default values for contact-manager Helm chart

replicaCount: 1

frontend:
  image:
    repository: shivank79/mern-contact-manager-project-frontend
    tag: "18270272962"

backend:
  image:
    repository: shivank79/mern-contact-manager-project-backend
    tag: "18270272962"

ingress:
  enabled: false
  className: nginx
  annotations: {}
  hosts:
    - host: contacts.local
      paths:
        - path: /
          pathType: Prefix
