namespace: contact-manager

frontend:
  replicaCount: 1
  image:
    repository: shivank79/mern-contact-manager-project-frontend
    tag: "490bb87f7c47d37898a33301df55dc3d36a4dd9a"
    pullPolicy: IfNotPresent
  containerPort: 5173
  env:
    VITE_API_URL: http://backend:5000

backend:
  replicaCount: 1
  image:
    repository: shivank79/mern-contact-manager-project-backend
    tag: "490bb87f7c47d37898a33301df55dc3d36a4dd9a"
    pullPolicy: IfNotPresent
  containerPort: 5000
  env:
    MONGO_URI: "mongodb+srv://Shivank79_db_user:k.bQ39B88@cluster0.s5r9fje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
    CLIENT_URL: http://contacts.local

secret:
  name: api-secrets
  jwt: your_jwt_secret_here
