#frontend deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend  
  namespace: contact-manager
spec:
  replicas: 1
  selector:
    matchLabels: { app: frontend }  
  template:
    metadata:
      labels: { app: frontend }  
    spec:
      containers:
        - name: frontend  
          image: shivank79/mern-contact-manager-project-frontend:v1  # Ensure this image is correct
          ports: 
            - containerPort: 5173  # Assuming frontend runs on port 5173
          env:
            - name: VITE_API_URL
              value: http://backend:5000  

#backend deployment              
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend  
  namespace: contact-manager
spec:
  replicas: 1
  selector:
    matchLabels: { app: backend }  
  template:
    metadata:
      labels: { app: backend }  
    spec:
      containers:
        - name: backend  
          image: shivank79/mern-contact-manager-project-backend:v1  # Ensure this image is correct
          ports:
            - containerPort: 5000  # Assuming backend runs on port 5000
          env:
            - name: MONGO_URI
              value: mongodb+srv://Shivank79_db_user:k.bQ39B88@cluster0.s5r9fje.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  # MongoDB Atlas URI
            - name: JWT_SECRET
              valueFrom:
                secretKeyRef:
                  name: api-secrets  
                  key: jwt
            - name: CLIENT_URL
              value: http://contacts.local  